# ZavrsniRad

./: Dockerfile  DonorCentar.sln  DonorCentar_Skripta.sql  README.md  docker-compose.yml
DonorCentar/: DonorCentar.Web.csproj  Program.cs  Startup.cs  appsettings.json
DonorCentar.WebAPI/: DatabaseInitializer.cs  DonorCentar.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
DonorCentar.WebAPI/Controllers/: BaseCRUDController.cs  BaseReadController.cs  DojamController.cs  DonacijaController.cs  DonorController.cs  GradoviController.cs  KantoniController.cs  KorisniciController.cs  ObavijestController.cs  PartnerController.cs  PrimalacController.cs  TipDonacijeController.cs  TipKorisnikaController.cs
DonorCentar.WebAPI/Database/: Administrator.cs  BazaPodataka.cs  Dojam.cs  DojamKorisnik.cs  Donacija.cs  Donor.cs  Grad.cs  InformacijeTransporta.cs  Kanton.cs  Korisnik.cs  LicniPodaci.cs  LoginPodaci.cs  Obavijest.cs  Partner.cs  Primalac.cs  Status.cs  TipDonacije.cs  TipKorisnika.cs  VrstaDonacije.cs
DonorCentar.WebAPI/Filters/: ErrorFilter.cs  UserException.cs
DonorCentar.WebAPI/Mapping/: DonorCentarProfile.cs
DonorCentar.WebAPI/Migrations/: 20210807150158_inicijalna.Designer.cs  20210807150158_inicijalna.cs  20210810144402_izbrisan.Designer.cs  20210810144402_izbrisan.cs  20210827152535_deletenotif.Designer.cs  20210827152535_deletenotif.cs  BazaPodatakaModelSnapshot.cs
DonorCentar.WebAPI/Properties/: launchSettings.json
DonorCentar.WebAPI/Security/: BasicAuthenticationHandler.cs
DonorCentar.WebAPI/Services/: BaseCRUDService.cs  BaseReadService.cs  DojamService.cs  DonacijaService.cs  DonorService.cs  GradService.cs  ICRUDService.cs  IDojamService.cs  IDonacijaService.cs  IDonorService.cs  IGradService.cs  IKantonService.cs  IKorisniciService.cs  IObavijestService.cs  IPartnerService.cs  IPrimalacService.cs  IReadService.cs  ITipDonacijeService.cs  ITipKorisnikaService.cs  KantonService.cs  KorisniciService.cs  ObavijestService.cs  PartnerService.cs  PrimalacService.cs  TipDonacijeService.cs  TipKorisnikaService.cs
DonorCentar/Controllers/: AdministratorController.cs  DonorController.cs  HomeController.cs  PartnerController.cs  PostavkeController.cs  PrimalacController.cs  SelectListController.cs
DonorCentar/Helper/: Autentifikacija.cs  AutorizacijaHelper.cs  EmailHelper.cs  LayoutHelper.cs  PasswordHelper.cs  SessionExtension.cs
DonorCentar/Hubs/: NotificationHub.cs
DonorCentar/Migrations/: 20191205214758_PocetnaStranica.Designer.cs  20191205214758_PocetnaStranica.cs  20191209140444_validacijaRegistracije.Designer.cs  20191209140444_validacijaRegistracije.cs  20191222163344_v1.Designer.cs  20191222163344_v1.cs  20191222163450_addObavijesti.Designer.cs  20191222163450_addObavijesti.cs  20191222164659_izmjenaObavijesti.Designer.cs  20191222164659_izmjenaObavijesti.cs  20191223104537_Donacije.Designer.cs  20191223104537_Donacije.cs  20191223120456_DodanOpis.Designer.cs  20191223120456_DodanOpis.cs  20191223152038_DonacijaIduSadrzaju.Designer.cs  20191223152038_DonacijaIduSadrzaju.cs  20191223153303_StatusUDonaciju.Designer.cs  20191223153303_StatusUDonaciju.cs  20191224184022_SadrzajDonacije.Designer.cs  20191224184022_SadrzajDonacije.cs  20191224235809_DonacijaNull.Designer.cs  20191224235809_DonacijaNull.cs  20191225095706_promjenaDonacije_v1.Designer.cs  20191225095706_promjenaDonacije_v1.cs  20191225101236_promjenaDonacije_v2.Designer.cs  20191225101236_promjenaDonacije_v2.cs  20191225112033_InformacijeTransporta.Designer.cs  20191225112033_InformacijeTransporta.cs  20191225143914_ObavijestiFixed.cs  (+20 more)
(+348 files in other folders)
